﻿using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace CodeByDay.Cache
{
    /// <summary>
    /// An Object which caches data generated by functions.
    /// </summary>
    public interface ICache
    {
        /// <summary>
        /// Removes all keys from the cache.
        /// </summary>
        void Clear();
    }

    /// <summary>
    /// An Object which caches data generated by functions.
    /// </summary>
    /// <typeparam name="TKey">The type of the key.</typeparam>
    public interface ICache<TKey> : ICache
    {
        /// <summary>
        /// Removes the given TKeys if they exist.
        /// </summary>
        /// <param name="keys">Keys to invalidate.</param>
        void Remove(params TKey[] keys);

        /// <summary>
        /// Removes the given TKeys if they exist.
        /// </summary>
        /// <param name="keys">An IEnumerable of keys to invalidate.</param>
        void Remove(IEnumerable<TKey> keys);
    }

    /// <summary>
    /// An Object which caches data generated by functions.
    /// </summary>
    /// <typeparam name="TKey">The type of the key.</typeparam>
    /// <typeparam name="TValue">The type of the value.</typeparam>
    public interface ICache<TKey, TValue> : ICache<TKey>
    {
        /// <summary>
        /// Attempts to find the given TKey. If it exists and is valid, the out TValue is set to the value and true is returned.
        /// If it is not found or it is invalid, the value is set to the default of TValue and false is returned.
        /// </summary>
        /// <param name="key">The key value to look for.</param>
        /// <param name="value">The value found.</param>
        /// <returns>True if the key was found.</returns>
        bool TryGet(TKey key, out TValue value);

        /// <summary>
        /// Gets the value associated with the given TKey.
        /// If it doesn't exist or is not valid, the Func of TValue is executed to populate the value.
        /// </summary>
        /// <param name="key">The key value to look for.</param>
        /// <param name="populatorFunc">A function to create a TValue if the TKey isn't found or is not valid.</param>
        /// <returns>The cached TValue or the TValue created from the Func if the TKey did not exist or was not valid.</returns>
        TValue Get(TKey key, Func<TValue> populatorFunc);

        /// <summary>
        /// Gets the value associated with the given TKey.
        /// If it doesn't exist or is not valid, the Func is executed to populate the value.
        /// </summary>
        /// <param name="key">The key value to look for.</param>
        /// <param name="populatorFunc">A function to create a TValue if the TKey isn't found or is not valid.</param>
        /// <returns>The cached TValue or the TValue created from the Func if the TKey did not exist or was not valid.</returns>
        Task<TValue> GetAsync(TKey key, Func<Task<TValue>> populatorFunc);
    }
}
